server.port=7000

# Spring DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Ax@t0wer123
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SimpleEmployeeManagement

# The SQL dialect makes Hibernate encrypt better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true

# Hibernate Envers Configuration
spring.jpa.properties.hibernate.envers.enabled=true
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=rev_type
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_end_rev_field_name=revend
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=revend_timestamp
spring.jpa.properties.org.hibernate.envers.default_schema=dbo
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO

# Spring Doc
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
